name=LumpDeviceBuilder
version=1.0.2
author=OFDL Robotics Lab
maintainer=HsiangYi Tsai <devilhyt@gmail.com>
sentence=Arduino library that implements the LEGO UART Message Protocol (LUMP) for building custom devices.
paragraph=
category=Other
url=https://github.com/devilhyt/lump-device-builder-library
architectures=*